<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EmptyView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tlm-Hr-i4w">
                    <rect key="frame" x="142.5" y="150" width="90" height="90"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="8Er-aE-twx"/>
                        <constraint firstAttribute="width" secondItem="Tlm-Hr-i4w" secondAttribute="height" id="9CK-rS-GBn"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无相关的信息～" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Orz-SP-UeA">
                    <rect key="frame" x="126.5" y="255" width="122.5" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="5X7-Xu-qI8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWK-2X-sFH">
                    <rect key="frame" x="188" y="285" width="0.0" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="9pD-6I-Kha"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Orz-SP-UeA" firstAttribute="top" secondItem="Tlm-Hr-i4w" secondAttribute="bottom" constant="15" id="9oU-pr-yxe"/>
                <constraint firstItem="EWK-2X-sFH" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="RRE-n2-yZR"/>
                <constraint firstItem="Tlm-Hr-i4w" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bur-Qb-Slz"/>
                <constraint firstItem="EWK-2X-sFH" firstAttribute="top" secondItem="Orz-SP-UeA" secondAttribute="bottom" constant="15" id="kt9-IP-KMe"/>
                <constraint firstItem="Orz-SP-UeA" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-71" id="rrn-0e-Ujx"/>
                <constraint firstItem="Orz-SP-UeA" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="uyy-WJ-Bzn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="detailLbl" destination="EWK-2X-sFH" id="xdk-6z-oIL"/>
                <outlet property="imgView" destination="Tlm-Hr-i4w" id="CTu-gA-pbS"/>
                <outlet property="lbl" destination="Orz-SP-UeA" id="DU0-7w-fkb"/>
            </connections>
        </view>
    </objects>
</document>
