<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeedBackController">
            <connections>
                <outlet property="placeHolder" destination="vck-2q-vGY" id="qh0-JT-lhs"/>
                <outlet property="scrollView" destination="Bzw-hl-Smm" id="lNZ-6o-xcK"/>
                <outlet property="txtField" destination="cJA-9d-3J8" id="nmF-Qm-PNW"/>
                <outlet property="txtView" destination="dct-3H-v5r" id="4Y5-oi-5mk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bzw-hl-Smm">
                    <rect key="frame" x="0.0" y="13" width="375" height="654"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qL-yD-kAh">
                            <rect key="frame" x="15" y="492" width="345" height="44"/>
                            <color key="backgroundColor" red="0.98823529409999999" green="0.3803921569" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="rAx-4d-6zM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <state key="normal" title="提交获取100金豆">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="3"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="saveAction:" destination="-1" eventType="touchUpInside" id="5Wg-z0-NpV"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRc-yj-CwK">
                            <rect key="frame" x="15" y="411" width="345" height="44"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cJA-9d-3J8">
                                    <rect key="frame" x="15" y="0.0" width="315" height="44"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="mhu-0k-XuX"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="cJA-9d-3J8" firstAttribute="top" secondItem="TRc-yj-CwK" secondAttribute="top" id="4eZ-r8-HCm"/>
                                <constraint firstAttribute="height" constant="44" id="Ba8-sm-QWA"/>
                                <constraint firstAttribute="bottom" secondItem="cJA-9d-3J8" secondAttribute="bottom" id="LPB-Qi-hq2"/>
                                <constraint firstAttribute="trailing" secondItem="cJA-9d-3J8" secondAttribute="trailing" constant="15" id="Qok-5f-9HB"/>
                                <constraint firstItem="cJA-9d-3J8" firstAttribute="leading" secondItem="TRc-yj-CwK" secondAttribute="leading" constant="15" id="zsy-ap-FGz"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2U-BJ-vkL">
                            <rect key="frame" x="15" y="381" width="62" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7OO-JS-Lbj">
                            <rect key="frame" x="15" y="210" width="345" height="146"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="请输入反馈与意见" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vck-2q-vGY">
                                    <rect key="frame" x="15" y="12" width="315" height="122"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dct-3H-v5r">
                                    <rect key="frame" x="15" y="12" width="315" height="122"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="KC1-3c-fin"/>
                                    </connections>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="dct-3H-v5r" firstAttribute="leading" secondItem="7OO-JS-Lbj" secondAttribute="leading" constant="15" id="3pp-O0-pcc"/>
                                <constraint firstAttribute="bottom" secondItem="dct-3H-v5r" secondAttribute="bottom" constant="12" id="9TU-QA-8FS"/>
                                <constraint firstAttribute="trailing" secondItem="vck-2q-vGY" secondAttribute="trailing" constant="15" id="9sY-nF-VAb"/>
                                <constraint firstAttribute="height" constant="146" id="AhC-9c-a3P"/>
                                <constraint firstItem="vck-2q-vGY" firstAttribute="top" secondItem="7OO-JS-Lbj" secondAttribute="top" constant="12" id="NAV-86-M0e"/>
                                <constraint firstAttribute="bottom" secondItem="vck-2q-vGY" secondAttribute="bottom" constant="12" id="SB5-X8-3f1"/>
                                <constraint firstItem="dct-3H-v5r" firstAttribute="top" secondItem="7OO-JS-Lbj" secondAttribute="top" constant="12" id="TrA-rK-Jrp"/>
                                <constraint firstItem="vck-2q-vGY" firstAttribute="leading" secondItem="7OO-JS-Lbj" secondAttribute="leading" constant="15" id="i7R-g8-gbV"/>
                                <constraint firstAttribute="trailing" secondItem="dct-3H-v5r" secondAttribute="trailing" constant="15" id="pY8-fD-Rpp"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="问题和意见" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cZ-Ju-I3N">
                            <rect key="frame" x="15" y="180" width="76.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YpB-to-nts">
                            <rect key="frame" x="0.0" y="53" width="375" height="90"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1Q-9Z-aos">
                                    <rect key="frame" x="99" y="0.0" width="256" height="90"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="亲爱的车主，我是筋斗云的客服。如果您在使用筋斗云的时候遇到问题或者对我们有建议，请及时反馈给我们，我们一定会认真听取您的宝贵意见并改进。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hp-WY-OlE">
                                            <rect key="frame" x="10" y="10" width="236" height="70"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="0hp-WY-OlE" firstAttribute="leading" secondItem="o1Q-9Z-aos" secondAttribute="leading" constant="10" id="4uO-HA-Umd"/>
                                        <constraint firstAttribute="trailing" secondItem="0hp-WY-OlE" secondAttribute="trailing" constant="10" id="hJq-XE-hVu"/>
                                        <constraint firstAttribute="bottom" secondItem="0hp-WY-OlE" secondAttribute="bottom" constant="10" id="joz-BF-Ne3"/>
                                        <constraint firstItem="0hp-WY-OlE" firstAttribute="top" secondItem="o1Q-9Z-aos" secondAttribute="top" constant="10" id="xJu-wb-5dU"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_yijian_pic_kefu.png" translatesAutoresizingMaskIntoConstraints="NO" id="wDy-cp-8b8">
                                    <rect key="frame" x="25" y="5" width="46" height="46"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="wDy-cp-8b8" secondAttribute="height" multiplier="1:1" id="7hi-j3-R3d"/>
                                        <constraint firstAttribute="width" constant="46" id="KOc-lh-BOq"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="筋斗云客服" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTK-NJ-Axa">
                                    <rect key="frame" x="17" y="63" width="62" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="qTK-NJ-Axa" firstAttribute="top" secondItem="wDy-cp-8b8" secondAttribute="bottom" constant="12" id="DPH-de-IAw"/>
                                <constraint firstItem="o1Q-9Z-aos" firstAttribute="top" secondItem="YpB-to-nts" secondAttribute="top" id="GbG-PA-WyM"/>
                                <constraint firstItem="wDy-cp-8b8" firstAttribute="top" secondItem="YpB-to-nts" secondAttribute="top" constant="5" id="Ks8-Ef-MOY"/>
                                <constraint firstAttribute="height" constant="90" id="Siz-Zg-Pdi"/>
                                <constraint firstItem="qTK-NJ-Axa" firstAttribute="centerX" secondItem="wDy-cp-8b8" secondAttribute="centerX" id="WRL-YU-VeT"/>
                                <constraint firstAttribute="trailing" secondItem="o1Q-9Z-aos" secondAttribute="trailing" constant="20" id="Y1e-w0-Etj"/>
                                <constraint firstItem="o1Q-9Z-aos" firstAttribute="leading" secondItem="qTK-NJ-Axa" secondAttribute="trailing" constant="20" id="YLd-My-6pK"/>
                                <constraint firstItem="wDy-cp-8b8" firstAttribute="leading" secondItem="YpB-to-nts" secondAttribute="leading" constant="25" id="lj1-3K-r55"/>
                                <constraint firstAttribute="bottom" secondItem="o1Q-9Z-aos" secondAttribute="bottom" id="wy8-6W-Iv8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="TRc-yj-CwK" firstAttribute="leading" secondItem="Bzw-hl-Smm" secondAttribute="leading" constant="15" id="4KG-da-k4K"/>
                        <constraint firstItem="7OO-JS-Lbj" firstAttribute="width" secondItem="YpB-to-nts" secondAttribute="width" constant="-30" id="8qV-1b-fdq"/>
                        <constraint firstAttribute="trailing" secondItem="YpB-to-nts" secondAttribute="trailing" id="9f0-bx-gM6"/>
                        <constraint firstItem="TRc-yj-CwK" firstAttribute="width" secondItem="7OO-JS-Lbj" secondAttribute="width" id="BAR-cU-TtZ"/>
                        <constraint firstItem="YpB-to-nts" firstAttribute="leading" secondItem="Bzw-hl-Smm" secondAttribute="leading" id="Czp-Te-o4q"/>
                        <constraint firstItem="YpB-to-nts" firstAttribute="top" secondItem="Bzw-hl-Smm" secondAttribute="top" constant="53" id="NNr-XF-Jyn"/>
                        <constraint firstItem="TRc-yj-CwK" firstAttribute="top" secondItem="o2U-BJ-vkL" secondAttribute="bottom" constant="12" id="UP9-lk-Tvj"/>
                        <constraint firstItem="o2U-BJ-vkL" firstAttribute="leading" secondItem="Bzw-hl-Smm" secondAttribute="leading" constant="15" id="V1W-nI-56A"/>
                        <constraint firstItem="2cZ-Ju-I3N" firstAttribute="top" secondItem="YpB-to-nts" secondAttribute="bottom" constant="37" id="a5V-0e-NcW"/>
                        <constraint firstItem="6qL-yD-kAh" firstAttribute="leading" secondItem="Bzw-hl-Smm" secondAttribute="leading" constant="15" id="b3r-yj-4DB"/>
                        <constraint firstItem="7OO-JS-Lbj" firstAttribute="top" secondItem="2cZ-Ju-I3N" secondAttribute="bottom" constant="12" id="kAZ-Vz-MHv"/>
                        <constraint firstItem="o2U-BJ-vkL" firstAttribute="top" secondItem="7OO-JS-Lbj" secondAttribute="bottom" constant="25" id="l5L-tD-ttT"/>
                        <constraint firstItem="7OO-JS-Lbj" firstAttribute="leading" secondItem="Bzw-hl-Smm" secondAttribute="leading" constant="15" id="lso-Tf-0gk"/>
                        <constraint firstItem="6qL-yD-kAh" firstAttribute="top" secondItem="TRc-yj-CwK" secondAttribute="bottom" constant="37" id="pgQ-Lg-0Ym"/>
                        <constraint firstItem="6qL-yD-kAh" firstAttribute="width" secondItem="TRc-yj-CwK" secondAttribute="width" id="upl-x4-My9"/>
                        <constraint firstItem="2cZ-Ju-I3N" firstAttribute="leading" secondItem="Bzw-hl-Smm" secondAttribute="leading" constant="15" id="z9S-Id-9Eo"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="YpB-to-nts" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="0be-ry-q5k"/>
                <constraint firstItem="Bzw-hl-Smm" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="C91-PH-jpe"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Bzw-hl-Smm" secondAttribute="trailing" id="NPA-N3-Wbb"/>
                <constraint firstItem="Bzw-hl-Smm" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="Ppm-Aj-M6t"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="Bzw-hl-Smm" secondAttribute="bottom" id="WBs-xG-jLQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="me_yijian_pic_kefu.png" width="141" height="141"/>
    </resources>
</document>
