<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="157" id="KGk-i7-Jjw" customClass="MakeOrderTableCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="139.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bag_changzhan.png" translatesAutoresizingMaskIntoConstraints="NO" id="5nk-Cn-kxV">
                        <rect key="frame" x="15" y="24" width="134.5" height="91.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="5nk-Cn-kxV" secondAttribute="height" multiplier="158:108" id="lsc-Sw-4V8"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="240" verticalHuggingPriority="251" horizontalCompressionResistancePriority="740" text="中国石化郑州博学路1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aY-mF-vsi">
                        <rect key="frame" x="159.5" y="6" width="150.5" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="RK6-dJ-MB1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="240" verticalHuggingPriority="251" horizontalCompressionResistancePriority="740" text="中州大道民航路交叉口" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsH-8f-exB">
                        <rect key="frame" x="159.5" y="46" width="150.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12KM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbm-gj-QRG">
                        <rect key="frame" x="159.5" y="68.5" width="31.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成交188单" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UTV-sJ-gZc">
                        <rect key="frame" x="159.5" y="96" width="86.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJn-XT-85i">
                        <rect key="frame" x="265" y="65.5" width="45" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="SLR-31-lCq"/>
                            <constraint firstAttribute="width" constant="45" id="g0X-76-kOv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="36" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="导航" image="arrow_right.png">
                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBv-XL-Fea" customClass="LXButton">
                        <rect key="frame" x="248" y="92.5" width="50" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="5Dd-C5-Zh6"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="aOH-wd-cJR"/>
                            <constraint firstAttribute="width" constant="50" id="fKp-bU-2Lf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="关注">
                            <color key="titleColor" red="0.98823529409999999" green="0.3803921569" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="disabled" title="已关注">
                            <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="selected" title="已关注">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="11"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="0.5"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="focusBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Wsa-sw-hm5"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="FJn-XT-85i" firstAttribute="top" secondItem="cbm-gj-QRG" secondAttribute="top" constant="-3" id="1my-hb-AwT"/>
                    <constraint firstItem="cbm-gj-QRG" firstAttribute="leading" secondItem="3aY-mF-vsi" secondAttribute="leading" id="2cw-0T-T8D"/>
                    <constraint firstItem="cbm-gj-QRG" firstAttribute="top" secondItem="gsH-8f-exB" secondAttribute="bottom" constant="8" id="4VD-Fn-UHb"/>
                    <constraint firstItem="5nk-Cn-kxV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="FQR-at-4Y4"/>
                    <constraint firstItem="UTV-sJ-gZc" firstAttribute="leading" secondItem="3aY-mF-vsi" secondAttribute="leading" id="N4P-aX-fJ5"/>
                    <constraint firstItem="3aY-mF-vsi" firstAttribute="leading" secondItem="5nk-Cn-kxV" secondAttribute="trailing" constant="10" id="Oel-c0-jrP"/>
                    <constraint firstItem="5nk-Cn-kxV" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.42" id="Rdx-hT-IQ8"/>
                    <constraint firstItem="UTV-sJ-gZc" firstAttribute="top" secondItem="cbm-gj-QRG" secondAttribute="bottom" constant="13" id="YMb-zR-sTD"/>
                    <constraint firstItem="3aY-mF-vsi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="ZlK-jJ-N5F"/>
                    <constraint firstItem="gsH-8f-exB" firstAttribute="leading" secondItem="3aY-mF-vsi" secondAttribute="leading" id="aAK-0K-1fx"/>
                    <constraint firstAttribute="trailing" secondItem="3aY-mF-vsi" secondAttribute="trailing" constant="10" id="dTn-ym-Wys"/>
                    <constraint firstAttribute="trailing" secondItem="gsH-8f-exB" secondAttribute="trailing" constant="10" id="hi9-DC-5Sm"/>
                    <constraint firstItem="5nk-Cn-kxV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="icG-bg-iFw"/>
                    <constraint firstAttribute="trailing" secondItem="wBv-XL-Fea" secondAttribute="trailing" constant="22" id="k17-Hb-4fz"/>
                    <constraint firstItem="wBv-XL-Fea" firstAttribute="leading" secondItem="UTV-sJ-gZc" secondAttribute="trailing" constant="2" id="ocf-Ma-7DA"/>
                    <constraint firstAttribute="trailing" secondItem="FJn-XT-85i" secondAttribute="trailing" constant="10" id="otv-vb-8Yp"/>
                    <constraint firstItem="gsH-8f-exB" firstAttribute="top" secondItem="3aY-mF-vsi" secondAttribute="bottom" constant="5" id="pud-ti-j5t"/>
                    <constraint firstItem="wBv-XL-Fea" firstAttribute="centerY" secondItem="UTV-sJ-gZc" secondAttribute="centerY" id="qhT-Fn-ZPX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="addressLbl" destination="gsH-8f-exB" id="9xi-U0-d4c"/>
                <outlet property="disLbl" destination="cbm-gj-QRG" id="PIU-SR-U7u"/>
                <outlet property="focusBtn" destination="wBv-XL-Fea" id="B3a-we-uSh"/>
                <outlet property="imgView" destination="5nk-Cn-kxV" id="mRO-ki-gwo"/>
                <outlet property="navBtn" destination="FJn-XT-85i" id="eKj-YS-5zO"/>
                <outlet property="numLbl" destination="UTV-sJ-gZc" id="mZX-Tg-EEe"/>
                <outlet property="titleLbl" destination="3aY-mF-vsi" id="048-vd-dBL"/>
            </connections>
            <point key="canvasLocation" x="34" y="109.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow_right.png" width="6" height="11"/>
        <image name="bag_changzhan.png" width="246" height="171"/>
    </resources>
</document>
